# FanControl.GalahadII

./: .gitignore  FanControl.LianLiGAII.csproj  LICENSE  LianLiGAIIPlugin.cs  LianLiGAIIPlugin.csproj  README.md
.github/workflows/: dotnet.yml
