<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>FanControl.LianLiGAII</AssemblyName>
    <RootNamespace>FanControl.LianLiGAII</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- Ensures dependencies are copied -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>C:\Program Files (x86)\FanControl\FanControl.Plugins.dll</HintPath>
      <Private>False</Private> <!-- Do not copy FanControl.Plugins.dll to output -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)..\FanControl&quot; mkdir &quot;$(ProjectDir)..\FanControl&quot;" />
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\FanControl\$(TargetFileName)&quot;" />
  </Target>

</Project> 