<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>FanControl.LianLiGAII</AssemblyName>
    <RootNamespace>FanControl.LianLiGAII</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- Ensures dependencies are copied -->
    
    <!-- Version Information -->
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyTitle>Lian-Li Galahad II FanControl Plugin</AssemblyTitle>
    <AssemblyDescription>FanControl plugin for Lian-Li Galahad II AIO coolers with automatic PWM sync and temperature monitoring</AssemblyDescription>
    <AssemblyCompany>Community</AssemblyCompany>
    <AssemblyProduct>FanControl.LianLiGAII</AssemblyProduct>
    <Copyright>© 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>lib/FanControl.Plugins.dll</HintPath>
      <Private>False</Private> <!-- Do not copy FanControl.Plugins.dll to output -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="LianLiGAIIPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <Compile Include="LianLiGAIIPlugin.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)..\FanControl&quot; mkdir &quot;$(ProjectDir)..\FanControl&quot;" />
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\FanControl\$(TargetFileName)&quot;" />
  </Target>

</Project> 